chr - lobe1 Fro 0 34 chr1
chr - lobe2 Ins 0 6 chr1
chr - lobe3 Lim 0 7 chr1
chr - lobe4 Tem 0 28 chr1
chr - lobe5 Par 0 19 chr1
chr - lobe6 Occ 0 11 chr1
chr - lobe7 Sub 0 18 chr1
chr - lobe8 Sub 0 18 chr1
chr - lobe9 Occ 0 11 chr1
chr - lobe10 Par 0 19 chr1
chr - lobe11 Tem 0 28 chr1
chr - lobe12 Lim 0 7 chr1
chr - lobe13 Ins 0 6 chr1
chr - lobe14 Fro 0 34 chr1
band lobe1 1 SFG_L_7_1 0 1 greens-9-seq-8
band lobe14 2 SFG_R_7_1 0 1 greens-9-seq-8
band lobe1 3 SFG_L_7_2 1 2 ylgnbu-9-seq-4
band lobe14 4 SFG_R_7_2 1 2 ylgnbu-9-seq-4
band lobe1 5 SFG_L_7_3 2 3 purples-9-seq-7
band lobe14 6 SFG_R_7_3 2 3 purples-9-seq-7
band lobe1 7 SFG_L_7_4 3 4 gnbu-9-seq-9
band lobe14 8 SFG_R_7_4 3 4 gnbu-9-seq-9
band lobe1 9 SFG_L_7_5 4 5 ylgn-9-seq-6
band lobe14 10 SFG_R_7_5 4 5 ylgn-9-seq-6
band lobe1 11 SFG_L_7_6 5 6 bugn-9-seq-5
band lobe14 12 SFG_R_7_6 5 6 bugn-9-seq-5
band lobe1 13 SFG_L_7_7 6 7 gnbu-9-seq-7
band lobe14 14 SFG_R_7_7 6 7 gnbu-9-seq-7
band lobe1 15 MFG_L_7_1 7 8 greens-9-seq-4
band lobe14 16 MFG_R_7_1 7 8 greens-9-seq-4
band lobe1 17 MFG_L_7_2 8 9 pubugn-9-seq-6
band lobe14 18 MFG_R_7_2 8 9 pubugn-9-seq-6
band lobe1 19 MFG_L_7_3 9 10 greens-9-seq-2
band lobe14 20 MFG_R_7_3 9 10 greens-9-seq-2
band lobe1 21 MFG_L_7_4 10 11 gnbu-9-seq-2
band lobe14 22 MFG_R_7_4 10 11 gnbu-9-seq-2
band lobe1 23 MFG_L_7_5 11 12 bupu-9-seq-8
band lobe14 24 MFG_R_7_5 11 12 bupu-9-seq-8
band lobe1 25 MFG_L_7_6 12 13 greens-9-seq-6
band lobe14 26 MFG_R_7_6 12 13 greens-9-seq-6
band lobe1 27 MFG_L_7_7 13 14 purples-9-seq-6
band lobe14 28 MFG_R_7_7 13 14 purples-9-seq-6
band lobe1 29 IFG_L_6_1 14 15 blues-9-seq-8
band lobe14 30 IFG_R_6_1 14 15 blues-9-seq-8
band lobe1 31 IFG_L_6_2 15 16 greys-9-seq-5
band lobe14 32 IFG_R_6_2 15 16 greys-9-seq-5
band lobe1 33 IFG_L_6_3 16 17 ylgnbu-9-seq-9
band lobe14 34 IFG_R_6_3 16 17 ylgnbu-9-seq-9
band lobe1 35 IFG_L_6_4 17 18 blues-9-seq-5
band lobe14 36 IFG_R_6_4 17 18 blues-9-seq-5
band lobe1 37 IFG_L_6_5 18 19 purples-9-seq-8
band lobe14 38 IFG_R_6_5 18 19 purples-9-seq-8
band lobe1 39 IFG_L_6_6 19 20 purples-9-seq-9
band lobe14 40 IFG_R_6_6 19 20 purples-9-seq-9
band lobe1 41 OrG_L_6_1 20 21 gnbu-9-seq-4
band lobe14 42 OrG_R_6_1 20 21 gnbu-9-seq-4
band lobe1 43 OrG_L_6_2 21 22 ylgn-9-seq-3
band lobe14 44 OrG_R_6_2 21 22 ylgn-9-seq-3
band lobe1 45 OrG_L_6_3 22 23 gnbu-9-seq-3
band lobe14 46 OrG_R_6_3 22 23 gnbu-9-seq-3
band lobe1 47 OrG_L_6_4 23 24 bugn-9-seq-4
band lobe14 48 OrG_R_6_4 23 24 bugn-9-seq-4
band lobe1 49 OrG_L_6_5 24 25 bupu-9-seq-7
band lobe14 50 OrG_R_6_5 24 25 bupu-9-seq-7
band lobe1 51 OrG_L_6_6 25 26 ylgnbu-9-seq-3
band lobe14 52 OrG_R_6_6 25 26 ylgnbu-9-seq-3
band lobe1 53 PrG_L_6_1 26 27 pubugn-9-seq-2
band lobe14 54 PrG_R_6_1 26 27 pubugn-9-seq-2
band lobe1 55 PrG_L_6_2 27 28 pubugn-9-seq-3
band lobe14 56 PrG_R_6_2 27 28 pubugn-9-seq-3
band lobe1 57 PrG_L_6_3 28 29 ylgnbu-9-seq-2
band lobe14 58 PrG_R_6_3 28 29 ylgnbu-9-seq-2
band lobe1 59 PrG_L_6_4 29 30 greys-9-seq-7
band lobe14 60 PrG_R_6_4 29 30 greys-9-seq-7
band lobe1 61 PrG_L_6_5 30 31 blues-9-seq-2
band lobe14 62 PrG_R_6_5 30 31 blues-9-seq-2
band lobe1 63 PrG_L_6_6 31 32 ylgn-9-seq-8
band lobe14 64 PrG_R_6_6 31 32 ylgn-9-seq-8
band lobe1 65 PCL_L_2_1 32 33 bupu-9-seq-3
band lobe14 66 PCL_R_2_1 32 33 bupu-9-seq-3
band lobe1 67 PCL_L_2_2 33 34 blues-9-seq-4
band lobe14 68 PCL_R_2_2 33 34 blues-9-seq-4
band lobe4 69 STG_L_6_1 0 1 purd-9-seq-8
band lobe11 70 STG_R_6_1 0 1 purd-9-seq-8
band lobe4 71 STG_L_6_2 1 2 reds-9-seq-5
band lobe11 72 STG_R_6_2 1 2 reds-9-seq-5
band lobe4 73 STG_L_6_3 2 3 rdpu-9-seq-7
band lobe11 74 STG_R_6_3 2 3 rdpu-9-seq-7
band lobe4 75 STG_L_6_4 3 4 ylorrd-9-seq-3
band lobe11 76 STG_R_6_4 3 4 ylorrd-9-seq-3
band lobe4 77 STG_L_6_5 4 5 reds-9-seq-7
band lobe11 78 STG_R_6_5 4 5 reds-9-seq-7
band lobe4 79 STG_L_6_6 5 6 orrd-9-seq-4
band lobe11 80 STG_R_6_6 5 6 orrd-9-seq-4
band lobe4 81 MTG_L_4_1 6 7 oranges-9-seq-6
band lobe11 82 MTG_R_4_1 6 7 oranges-9-seq-6
band lobe4 83 MTG_L_4_2 7 8 purd-9-seq-7
band lobe11 84 MTG_R_4_2 7 8 purd-9-seq-7
band lobe4 85 MTG_L_4_3 8 9 purd-9-seq-5
band lobe11 86 MTG_R_4_3 8 9 purd-9-seq-5
band lobe4 87 MTG_L_4_4 9 10 ylorbr-9-seq-6
band lobe11 88 MTG_R_4_4 9 10 ylorbr-9-seq-6
band lobe4 89 ITG_L_7_1 10 11 purd-9-seq-4
band lobe11 90 ITG_R_7_1 10 11 purd-9-seq-4
band lobe4 91 ITG_L_7_2 11 12 ylorbr-9-seq-9
band lobe11 92 ITG_R_7_2 11 12 ylorbr-9-seq-9
band lobe4 93 ITG_L_7_3 12 13 rdpu-9-seq-6
band lobe11 94 ITG_R_7_3 12 13 rdpu-9-seq-6
band lobe4 95 ITG_L_7_4 13 14 ylorrd-9-seq-9
band lobe11 96 ITG_R_7_4 13 14 ylorrd-9-seq-9
band lobe4 97 ITG_L_7_5 14 15 rdpu-9-seq-2
band lobe11 98 ITG_R_7_5 14 15 rdpu-9-seq-2
band lobe4 99 ITG_L_7_6 15 16 ylorbr-9-seq-7
band lobe11 100 ITG_R_7_6 15 16 ylorbr-9-seq-7
band lobe4 101 ITG_L_7_7 16 17 reds-9-seq-4
band lobe11 102 ITG_R_7_7 16 17 reds-9-seq-4
band lobe4 103 FuG_L_3_1 17 18 ylorrd-9-seq-5
band lobe11 104 FuG_R_3_1 17 18 ylorrd-9-seq-5
band lobe4 105 FuG_L_3_2 18 19 orrd-9-seq-6
band lobe11 106 FuG_R_3_2 18 19 orrd-9-seq-6
band lobe4 107 FuG_L_3_3 19 20 reds-9-seq-9
band lobe11 108 FuG_R_3_3 19 20 reds-9-seq-9
band lobe4 109 Ent_L_6_1 20 21 reds-9-seq-8
band lobe11 110 Ent_R_6_1 20 21 reds-9-seq-8
band lobe4 111 Ent_L_6_2 21 22 ylorbr-9-seq-4
band lobe11 112 Ent_R_6_2 21 22 ylorbr-9-seq-4
band lobe4 113 Ent_L_6_3 22 23 oranges-9-seq-2
band lobe11 114 Ent_R_6_3 22 23 oranges-9-seq-2
band lobe4 115 Ent_L_6_4 23 24 reds-9-seq-2
band lobe11 116 Ent_R_6_4 23 24 reds-9-seq-2
band lobe4 117 Ent_L_6_5 24 25 oranges-9-seq-5
band lobe11 118 Ent_R_6_5 24 25 oranges-9-seq-5
band lobe4 119 Ent_L_6_6 25 26 rdpu-9-seq-3
band lobe11 120 Ent_R_6_6 25 26 rdpu-9-seq-3
band lobe4 121 pSTS_L_2_1 26 27 orrd-9-seq-9
band lobe11 122 pSTS_R_2_1 26 27 orrd-9-seq-9
band lobe4 123 pSTS_L_2_2 27 28 reds-9-seq-3
band lobe11 124 pSTS_R_2_2 27 28 reds-9-seq-3
band lobe5 125 SPL_L_5_1 0 1 purples-9-seq-4
band lobe10 126 SPL_R_5_1 0 1 purples-9-seq-4
band lobe5 127 SPL_L_5_2 1 2 blues-9-seq-9
band lobe10 128 SPL_R_5_2 1 2 blues-9-seq-9
band lobe5 129 SPL_L_5_3 2 3 bugn-9-seq-3
band lobe10 130 SPL_R_5_3 2 3 bugn-9-seq-3
band lobe5 131 SPL_L_5_4 3 4 ylgn-9-seq-5
band lobe10 132 SPL_R_5_4 3 4 ylgn-9-seq-5
band lobe5 133 SPL_L_5_5 4 5 pubugn-9-seq-5
band lobe10 134 SPL_R_5_5 4 5 pubugn-9-seq-5
band lobe5 135 IPL_L_6_1 5 6 bugn-9-seq-6
band lobe10 136 IPL_R_6_1 5 6 bugn-9-seq-6
band lobe5 137 IPL_L_6_2 6 7 bugn-9-seq-7
band lobe10 138 IPL_R_6_2 6 7 bugn-9-seq-7
band lobe5 139 IPL_L_6_3 7 8 blues-9-seq-3
band lobe10 140 IPL_R_6_3 7 8 blues-9-seq-3
band lobe5 141 IPL_L_6_4 8 9 ylgn-9-seq-7
band lobe10 142 IPL_R_6_4 8 9 ylgn-9-seq-7
band lobe5 143 IPL_L_6_5 9 10 pubugn-9-seq-7
band lobe10 144 IPL_R_6_5 9 10 pubugn-9-seq-7
band lobe5 145 IPL_L_6_6 10 11 greys-9-seq-3
band lobe10 146 IPL_R_6_6 10 11 greys-9-seq-3
band lobe5 147 PCun_L_4_1 11 12 ylgn-9-seq-9
band lobe10 148 PCun_R_4_1 11 12 ylgn-9-seq-9
band lobe5 149 PCun_L_4_2 12 13 greens-9-seq-3
band lobe10 150 PCun_R_4_2 12 13 greens-9-seq-3
band lobe5 151 PCun_L_4_3 13 14 purples-9-seq-2
band lobe10 152 PCun_R_4_3 13 14 purples-9-seq-2
band lobe5 153 PCun_L_4_4 14 15 greys-9-seq-9
band lobe10 154 PCun_R_4_4 14 15 greys-9-seq-9
band lobe5 155 PoG_L_4_1   15 16 bupu-9-seq-4
band lobe10 156 PoG_R_4_1 15 16 bupu-9-seq-4
band lobe5 157 PoG_L_4_2 16 17 gnbu-9-seq-8
band lobe10 158 PoG_R_4_2 16 17 gnbu-9-seq-8
band lobe5 159 PoG_L_4_3 17 18 ylgnbu-9-seq-6
band lobe10 160 PoG_R_4_3 17 18 ylgnbu-9-seq-6
band lobe5 161 PoG_L_4_4 18 19 bupu-9-seq-9
band lobe10 162 PoG_R_4_4 18 19 bupu-9-seq-9
band lobe2 163 Ins_L_6_1 0 1 rdpu-9-seq-9
band lobe13 164 Ins_R_6_1 0 1 rdpu-9-seq-9
band lobe2 165 Ins_L_6_2 1 2 reds-9-seq-6
band lobe13 166 Ins_R_6_2 1 2 reds-9-seq-6
band lobe2 167 Ins_L_6_3 2 3 purd-9-seq-9
band lobe13 168 Ins_R_6_3 2 3 purd-9-seq-9
band lobe2 169 Ins_L_6_4 3 4 ylorrd-9-seq-4
band lobe13 170 Ins_R_6_4 3 4 ylorrd-9-seq-4
band lobe2 171 Ins_L_6_5 4 5 oranges-9-seq-9
band lobe13 172 Ins_R_6_5 4 5 oranges-9-seq-9
band lobe2 173 Ins_L_6_6 5 6 oranges-9-seq-8
band lobe13 174 Ins_R_6_6 5 6 oranges-9-seq-8
band lobe3 175 CG_L_7_1 0 1 blues-9-seq-7
band lobe12 176 CG_R_7_1 0 1 blues-9-seq-7
band lobe3 177 CG_L_7_2 1 2 bupu-9-seq-5
band lobe12 178 CG_R_7_2 1 2 bupu-9-seq-5
band lobe3 179 CG_L_7_3 2 3 greys-9-seq-2
band lobe12 180 CG_R_7_3 2 3 greys-9-seq-2
band lobe3 181 CG_L_7_4 3 4 bupu-9-seq-6
band lobe12 182 CG_R_7_4 3 4 bupu-9-seq-6
band lobe3 183 CG_L_7_5 4 5 pubugn-9-seq-9
band lobe12 184 CG_R_7_5 4 5 pubugn-9-seq-9
band lobe3 185 CG_L_7_6 5 6 ylgnbu-9-seq-5
band lobe12 186 CG_R_7_6 5 6 ylgnbu-9-seq-5
band lobe3 187 CG_L_7_7 6 7 ylgn-9-seq-4
band lobe12 188 CG_R_7_7 6 7 ylgn-9-seq-4
band lobe6 189 Cun_L_5_1 0 1 orrd-9-seq-3
band lobe9 190 Cun_R_5_1 0 1 orrd-9-seq-3
band lobe6 191 Cun_L_5_2 1 2 oranges-9-seq-3
band lobe9 192 Cun_R_5_2 1 2 oranges-9-seq-3
band lobe6 193 Cun_L_5_3 2 3 oranges-9-seq-7
band lobe9 194 Cun_R_5_3 2 3 oranges-9-seq-7
band lobe6 195 Cun_L_5_4 3 4 rdpu-9-seq-4
band lobe9 196 Cun_R_5_4 3 4 rdpu-9-seq-4
band lobe6 197 Cun_L_5_5 4 5 orrd-9-seq-7
band lobe9 198 Cun_R_5_5 4 5 orrd-9-seq-7
band lobe6 199 OcG_L_4_1 5 6 ylorrd-9-seq-7
band lobe9 200 OcG_R_4_1 5 6 ylorrd-9-seq-7
band lobe6 201 OcG_L_4_2 6 7 rdpu-9-seq-5
band lobe9 202 OcG_R_4_2 6 7 rdpu-9-seq-5
band lobe6 203 OcG_L_4_3 7 8 orrd-9-seq-5
band lobe9 204 OcG_R_4_3 7 8 orrd-9-seq-5
band lobe6 205 OcG_L_4_4 8 9 ylorbr-9-seq-8
band lobe9 206 OcG_R_4_4 8 9 ylorbr-9-seq-8
band lobe6 207 sOcG_L_2_1 9 10 ylorbr-9-seq-2
band lobe9 208 sOcG_R_2_1 9 10 ylorbr-9-seq-2
band lobe6 209 sOcG_L_2_2 10 11 ylorrd-9-seq-8
band lobe9 210 sOcG_R_2_2  10 11 ylorrd-9-seq-8
band lobe7 211 Amg_L_2_1 0 1 gnbu-9-seq-5
band lobe8 212 Amg_R_2_1 0 1 gnbu-9-seq-5
band lobe7 213 Amg_L_2_2 1 2 ylgnbu-9-seq-7
band lobe8 214 Amg_R_2_2 1 2 ylgnbu-9-seq-7
band lobe7 215 Hipp_L_2_1 2 3 greens-9-seq-9
band lobe8 216 Hipp_R_2_1 2 3 greens-9-seq-9
band lobe7 217 Hipp_L_2_2 3 4 bugn-9-seq-2
band lobe8 218 Hipp_R_2_2 3 4 bugn-9-seq-2
band lobe7 219 Str_L_6_1 4 5 greens-9-seq-5
band lobe8 220 Str_R_6_1 4 5 greens-9-seq-5
band lobe7 221 Str_L_6_2 5 6 purples-9-seq-5
band lobe8 222 Str_R_6_2 5 6 purples-9-seq-5
band lobe7 223 Str_L_6_3 6 7 bugn-9-seq-9
band lobe8 224 Str_R_6_3 6 7 bugn-9-seq-9
band lobe7 225 Str_L_6_4 7 8 greys-9-seq-8
band lobe8 226 Str_R_6_4 7 8 greys-9-seq-8
band lobe7 227 Str_L_6_5 8 9 greens-9-seq-7
band lobe8 228 Str_R_6_5 8 9 greens-9-seq-7
band lobe7 229 Str_L_6_6 9 10 blues-9-seq-6
band lobe8 230 Str_R_6_6 9 10 blues-9-seq-6
band lobe7 231 Th_L_8_1 10 11 purples-9-seq-3
band lobe8 232 Th_R_8_1 10 11 purples-9-seq-3
band lobe7 233 Th_L_8_2 11 12 bupu-9-seq-2
band lobe8 234 Th_R_8_2 11 12 bupu-9-seq-2
band lobe7 235 Th_L_8_3 12 13 gnbu-9-seq-6
band lobe8 236 Th_R_8_3 12 13 gnbu-9-seq-6
band lobe7 237 Th_L_8_4 13 14 pubugn-9-seq-8
band lobe8 238 Th_R_8_4 13 14 pubugn-9-seq-8
band lobe7 239 Th_L_8_5 14 15 ylgnbu-9-seq-8
band lobe8 240 Th_R_8_5 14 15 ylgnbu-9-seq-8
band lobe7 241 Th_L_8_6 15 16 bugn-9-seq-8
band lobe8 242 Th_R_8_6 15 16 bugn-9-seq-8
band lobe7 243 Th_L_8_7 16 17 greys-9-seq-4
band lobe8 244 Th_R_8_7 16 17 greys-9-seq-4
band lobe7 245 Th_L_8_8 17 18 greys-9-seq-6
band lobe8 246 Th_R_8_8  17 18 greys-9-seq-6
