lobe1 0 7 SFG
lobe1 7 14 MFG
lobe1 14 20 IFG
lobe1 20 26 OrG
lobe1 26 32 PrG
lobe1 32 34 PCL
lobe2 0 6 Ins
lobe3 0 7 CG
lobe4 0 6 STG
lobe4 6 10 MTG
lobe4 10 17 ITG
lobe4 17 20 FuG
lobe4 20 26 PhG
lobe4 26 28 pSTS
lobe5 0 5 SPL
lobe5 5 11 IPL
lobe5 11 15 PCun
lobe5 15 19 PoG
lobe6 0 5 MVOcC
lobe6 5 11 LOcC
lobe7 0 2 Amyg
lobe7 2 4 Hipp
lobe7 4 10 BG
lobe7 10 18 Tha
lobe14 0 7 SFG
lobe14 7 14 MFG
lobe14 14 20 IFG
lobe14 20 26 OrG
lobe14 26 32 PrG
lobe14 32 34 PCL
lobe13 0 6 Ins
lobe12 0 7 CG
lobe11 0 6 STG
lobe11 6 10 MTG
lobe11 10 17 ITG
lobe11 17 20 FuG
lobe11 20 26 PhG
lobe11 26 28 pSTS
lobe10 0 5 SPL
lobe10 5 11 IPL
lobe10 11 15 PCun
lobe10 15 19 PoG
lobe9 0 5 MVOcC
lobe9 5 11 LOcC
lobe8 0 2 Amyg
lobe8 2 4 Hipp
lobe8 4 10 BG
lobe8 10 18 Tha
