lobe1 0 1 A8m
lobe14 0 1 A8m
lobe1 1 2 A8dl
lobe14 1 2 A8dl
lobe1 2 3 A9l
lobe14 2 3 A9l
lobe1 3 4 A6dl
lobe14 3 4 A6dl
lobe1 4 5 A6m
lobe14 4 5 A6m
lobe1 5 6 A9m
lobe14 5 6 A9m
lobe1 6 7 A10m
lobe14 6 7 A10m
lobe1 7 8 A9/46d
lobe14 7 8 A9/46d
lobe1 8 9 IFJ
lobe14 8 9 IFJ
lobe1 9 10 A46
lobe14 9 10 A46
lobe1 10 11 A9/46v
lobe14 10 11 A9/46v
lobe1 11 12 A8vl
lobe14 11 12 A8vl
lobe1 12 13 A6vl
lobe14 12 13 A6vl
lobe1 13 14 A10l
lobe14 13 14 A10l
lobe1 14 15 A44d
lobe14 14 15 A44d
lobe1 15 16 IFS
lobe14 15 16 IFS
lobe1 16 17 A45c
lobe14 16 17 A45c
lobe1 17 18 A45r
lobe14 17 18 A45r
lobe1 18 19 A44op
lobe14 18 19 A44op
lobe1 19 20 A44v
lobe14 19 20 A44v
lobe1 20 21 A14m
lobe14 20 21 A14m
lobe1 21 22 A12/47o
lobe14 21 22 A12/47o
lobe1 22 23 A11l
lobe14 22 23 A11l
lobe1 23 24 A11m
lobe14 23 24 A11m
lobe1 24 25 A13
lobe14 24 25 A13
lobe1 25 26 A12/47l
lobe14 25 26 A12/47l
lobe1 26 27 A4hf
lobe14 26 27 A4hf
lobe1 27 28 A6cdl
lobe14 27 28 A6cdl
lobe1 28 29 A4ul
lobe14 28 29 A4ul
lobe1 29 30 A4t
lobe14 29 30 A4t
lobe1 30 31 A4tl
lobe14 30 31 A4tl
lobe1 31 32 A6cvl
lobe14 31 32 A6cvl
lobe1 32 33 A1/2/3ll
lobe14 32 33 A1/2/3ll
lobe1 33 34 A4ll
lobe14 33 34 A4ll
lobe4 0 1 A38m
lobe11 0 1 A38m
lobe4 1 2 A41/42
lobe11 1 2 A41/42
lobe4 2 3 TE1.0/TE1.2
lobe11 2 3 TE1.0/TE1.2
lobe4 3 4 A22c
lobe11 3 4 A22c
lobe4 4 5 A38l
lobe11 4 5 A38l
lobe4 5 6 A22r
lobe11 5 6 A22r
lobe4 6 7 A21c
lobe11 6 7 A21c
lobe4 7 8 A21r
lobe11 7 8 A21r
lobe4 8 9 A37dl
lobe11 8 9 A37dl
lobe4 9 10 aSTS
lobe11 9 10 aSTS
lobe4 10 11 A20iv
lobe11 10 11 A20iv
lobe4 11 12 A37elv
lobe11 11 12 A37elv
lobe4 12 13 A20r
lobe11 12 13 A20r
lobe4 13 14 A20il
lobe11 13 14 A20il
lobe4 14 15 A37vl
lobe11 14 15 A37vl
lobe4 15 16 A20cl
lobe11 15 16 A20cl
lobe4 16 17 A20cv
lobe11 16 17 A20cv
lobe4 17 18 A20rv
lobe11 17 18 A20rv
lobe4 18 19 A37mv
lobe11 18 19 A37mv
lobe4 19 20 A37lv
lobe11 19 20 A37lv
lobe4 20 21 A35/36r
lobe11 20 21 A35/36r
lobe4 21 22 A35/36c
lobe11 21 22 A35/36c
lobe4 22 23 TL
lobe11 22 23 TL
lobe4 23 24 A28/34
lobe11 23 24 A28/34
lobe4 24 25 TI
lobe11 24 25 TI
lobe4 25 26 TH
lobe11 25 26 TH
lobe4 26 27 rpSTS
lobe11 26 27 rpSTS
lobe4 27 28 cpSTS
lobe11 27 28 cpSTS
lobe5 0 1 A7r
lobe10 0 1 A7r
lobe5 1 2 A7c
lobe10 1 2 A7c
lobe5 2 3 A5l
lobe10 2 3 A5l
lobe5 3 4 A7pc
lobe10 3 4 A7pc
lobe5 4 5 A7ip
lobe10 4 5 A7ip
lobe5 5 6 A39c
lobe10 5 6 A39c
lobe5 6 7 A39rd
lobe10 6 7 A39rd
lobe5 7 8 A40rd
lobe10 7 8 A40rd
lobe5 8 9 A40c
lobe10 8 9 A40c
lobe5 9 10 A39rv
lobe10 9 10 A39rv
lobe5 10 11 A40rv
lobe10 10 11 A40rv
lobe5 11 12 A7m
lobe10 11 12 A7m
lobe5 12 13 A5m
lobe10 12 13 A5m
lobe5 13 14 dmPOS
lobe10 13 14 dmPOS
lobe5 14 15 A31
lobe10 14 15 A31
lobe5 15 16 A1/2/3ulhf
lobe10 15 16 A1/2/3ulhf
lobe5 16 17 A1/2/3tonIa
lobe10 16 17 A1/2/3tonIa
lobe5 17 18 A2
lobe10 17 18 A2
lobe5 18 19 A1/2/3tru
lobe10 18 19 A1/2/3tru
lobe2 0 1 G
lobe13 0 1 G
lobe2 1 2 vIa
lobe13 1 2 vIa
lobe2 2 3 dIa
lobe13 2 3 dIa
lobe2 3 4 vId/vIg
lobe13 3 4 vId/vIg
lobe2 4 5 dIg
lobe13 4 5 dIg
lobe2 5 6 dId
lobe13 5 6 dId
lobe3 0 1 A23d
lobe12 0 1 A23d
lobe3 1 2 A24rv
lobe12 1 2 A24rv
lobe3 2 3 A32p
lobe12 2 3 A32p
lobe3 3 4 A23v
lobe12 3 4 A23v
lobe3 4 5 A24cd
lobe12 4 5 A24cd
lobe3 5 6 A23c
lobe12 5 6 A23c
lobe3 6 7 A32sg
lobe12 6 7 A32sg
lobe6 0 1 cLinG
lobe9 0 1 cLinG
lobe6 1 2 rCunG
lobe9 1 2 rCunG
lobe6 2 3 cCunG
lobe9 2 3 cCunG
lobe6 3 4 rLinG
lobe9 3 4 rLinG
lobe6 4 5 vmPOS
lobe9 4 5 vmPOS
lobe6 5 6 mOccG
lobe9 5 6 mOccG
lobe6 6 7 V5/MT+
lobe9 6 7 V5/MT+
lobe6 7 8 OPC
lobe9 7 8 OPC
lobe6 8 9 iOccG
lobe9 8 9 iOccG
lobe6 9 10 msOccG
lobe9 9 10 msOccG
lobe6 10 11 lsOccG
lobe9 10 11 lsOccG
lobe7 0 1 mAmyg
lobe8 0 1 mAmyg
lobe7 1 2 lAmyg
lobe8 1 2 lAmyg
lobe7 2 3 rHipp
lobe8 2 3 rHipp
lobe7 3 4 cHipp
lobe8 3 4 cHipp
lobe7 4 5 vCa
lobe8 4 5 vCa
lobe7 5 6 GP
lobe8 5 6 GP
lobe7 6 7 NAC
lobe8 6 7 NAC
lobe7 7 8 vmPu
lobe8 7 8 vmPu
lobe7 8 9 dCa
lobe8 8 9 dCa
lobe7 9 10 dlPu
lobe8 9 10 dlPu
lobe7 10 11 mPFtha
lobe8 10 11 mPFtha
lobe7 11 12 mPMtha
lobe8 11 12 mPMtha
lobe7 12 13 Stha
lobe8 12 13 Stha
lobe7 13 14 rTtha
lobe8 13 14 rTtha
lobe7 14 15 PPtha
lobe8 14 15 PPtha
lobe7 15 16 Otha
lobe8 15 16 Otha
lobe7 16 17 cTtha
lobe8 16 17 cTtha
lobe7 17 18 lPFtha
lobe8 17 18 lPFtha
