lobe1 1 A8m 0 1 ylgnbu-9-seq-8
lobe14 2 A8m 0 1 ylgnbu-9-seq-8
lobe1 3 A8dl 1 2 blues-9-seq-3
lobe14 4 A8dl 1 2 blues-9-seq-3
lobe1 5 A9l 2 3 ylgn-9-seq-2
lobe14 6 A9l 2 3 ylgn-9-seq-2
lobe1 7 A6dl 3 4 gnbu-9-seq-7
lobe14 8 A6dl 3 4 gnbu-9-seq-7
lobe1 9 A6m 4 5 bupu-9-seq-6
lobe14 10 A6m 4 5 bupu-9-seq-6
lobe1 11 A9m 5 6 pubugn-9-seq-6
lobe14 12 A9m 5 6 pubugn-9-seq-6
lobe1 13 A10m 6 7 greys-9-seq-6
lobe14 14 A10m 6 7 greys-9-seq-6
lobe1 15 A9/46d 7 8 ylgnbu-9-seq-7
lobe14 16 A9/46d 7 8 ylgnbu-9-seq-7
lobe1 17 IFJ 8 9 greys-9-seq-5
lobe14 18 IFJ 8 9 greys-9-seq-5
lobe1 19 A46 9 10 greens-9-seq-5
lobe14 20 A46 9 10 greens-9-seq-5
lobe1 21 A9/46v 10 11 purples-9-seq-7
lobe14 22 A9/46v 10 11 purples-9-seq-7
lobe1 23 A8vl 11 12 gnbu-9-seq-3
lobe14 24 A8vl 11 12 gnbu-9-seq-3
lobe1 25 A6vl 12 13 ylgn-9-seq-6
lobe14 26 A6vl 12 13 ylgn-9-seq-6
lobe1 27 A10l 13 14 gnbu-9-seq-4
lobe14 28 A10l 13 14 gnbu-9-seq-4
lobe1 29 A44d 14 15 blues-9-seq-9
lobe14 30 A44d 14 15 blues-9-seq-9
lobe1 31 IFS 15 16 purples-9-seq-2
lobe14 32 IFS 15 16 purples-9-seq-2
lobe1 33 A45c 16 17 pubugn-9-seq-9
lobe14 34 A45c 16 17 pubugn-9-seq-9
lobe1 35 A45r 17 18 ylgnbu-9-seq-3
lobe14 36 A45r 17 18 ylgnbu-9-seq-3
lobe1 37 A44op 18 19 gnbu-9-seq-6
lobe14 38 A44op 18 19 gnbu-9-seq-6
lobe1 39 A44v 19 20 pubugn-9-seq-4
lobe14 40 A44v 19 20 pubugn-9-seq-4
lobe1 41 A14m 20 21 purples-9-seq-3
lobe14 42 A14m 20 21 purples-9-seq-3
lobe1 43 A12/47o 21 22 gnbu-9-seq-2
lobe14 44 A12/47o 21 22 gnbu-9-seq-2
lobe1 45 A11l 22 23 ylgnbu-9-seq-4
lobe14 46 A11l 22 23 ylgnbu-9-seq-4
lobe1 47 A11m 23 24 greys-9-seq-3
lobe14 48 A11m 23 24 greys-9-seq-3
lobe1 49 A13 24 25 bupu-9-seq-2
lobe14 50 A13 24 25 bupu-9-seq-2
lobe1 51 A12/47l 25 26 blues-9-seq-4
lobe14 52 A12/47l 25 26 blues-9-seq-4
lobe1 53 A4hf 26 27 blues-9-seq-6
lobe14 54 A4hf 26 27 blues-9-seq-6
lobe1 55 A6cdl 27 28 greens-9-seq-3
lobe14 56 A6cdl 27 28 greens-9-seq-3
lobe1 57 A4ul 28 29 bupu-9-seq-3
lobe14 58 A4ul 28 29 bupu-9-seq-3
lobe1 59 A4t 29 30 ylgn-9-seq-5
lobe14 60 A4t 29 30 ylgn-9-seq-5
lobe1 61 A4tl 30 31 ylgn-9-seq-3
lobe14 62 A4tl 30 31 ylgn-9-seq-3
lobe1 63 A6cvl 31 32 greens-9-seq-2
lobe14 64 A6cvl 31 32 greens-9-seq-2
lobe1 65 A1/2/3ll 32 33 greys-9-seq-8
lobe14 66 A1/2/3ll 32 33 greys-9-seq-8
lobe1 67 A4ll 33 34 greens-9-seq-7
lobe14 68 A4ll 33 34 greens-9-seq-7
lobe4 69 A38m 0 1 rdpu-9-seq-3
lobe11 70 A38m 0 1 rdpu-9-seq-3
lobe4 71 A41/42 1 2 ylorrd-9-seq-4
lobe11 72 A41/42 1 2 ylorrd-9-seq-4
lobe4 73 TE1.0/TE1.2 2 3 reds-9-seq-6
lobe11 74 TE1.0/TE1.2 2 3 reds-9-seq-6
lobe4 75 A22c 3 4 reds-9-seq-5
lobe11 76 A22c 3 4 reds-9-seq-5
lobe4 77 A38l 4 5 ylorrd-9-seq-9
lobe11 78 A38l 4 5 ylorrd-9-seq-9
lobe4 79 A22r 5 6 ylorbr-9-seq-8
lobe11 80 A22r 5 6 ylorbr-9-seq-8
lobe4 81 A21c 6 7 reds-9-seq-2
lobe11 82 A21c 6 7 reds-9-seq-2
lobe4 83 A21r 7 8 orrd-9-seq-8
lobe11 84 A21r 7 8 orrd-9-seq-8
lobe4 85 A37dl 8 9 ylorrd-9-seq-3
lobe11 86 A37dl 8 9 ylorrd-9-seq-3
lobe4 87 aSTS 9 10 rdpu-9-seq-5
lobe11 88 aSTS 9 10 rdpu-9-seq-5
lobe4 89 A20iv 10 11 oranges-9-seq-7
lobe11 90 A20iv 10 11 oranges-9-seq-7
lobe4 91 A37elv 11 12 reds-9-seq-9
lobe11 92 A37elv 11 12 reds-9-seq-9
lobe4 93 A20r 12 13 ylorbr-9-seq-5
lobe11 94 A20r 12 13 ylorbr-9-seq-5
lobe4 95 A20il 13 14 oranges-9-seq-9
lobe11 96 A20il 13 14 oranges-9-seq-9
lobe4 97 A37vl 14 15 orrd-9-seq-5
lobe11 98 A37vl 14 15 orrd-9-seq-5
lobe4 99 A20cl 15 16 purd-9-seq-5
lobe11 100 A20cl 15 16 purd-9-seq-5
lobe4 101 A20cv 16 17 ylorrd-9-seq-5
lobe11 102 A20cv 16 17 ylorrd-9-seq-5
lobe4 103 A20rv 17 18 rdpu-9-seq-8
lobe11 104 A20rv 17 18 rdpu-9-seq-8
lobe4 105 A37mv 18 19 orrd-9-seq-7
lobe11 106 A37mv 18 19 orrd-9-seq-7
lobe4 107 A37lv 19 20 oranges-9-seq-4
lobe11 108 A37lv 19 20 oranges-9-seq-4
lobe4 109 A35/36r 20 21 ylorbr-9-seq-7
lobe11 110 A35/36r 20 21 ylorbr-9-seq-7
lobe4 111 A35/36c 21 22 purd-9-seq-6
lobe11 112 A35/36c 21 22 purd-9-seq-6
lobe4 113 TL 22 23 orrd-9-seq-4
lobe11 114 TL 22 23 orrd-9-seq-4
lobe4 115 A28/34 23 24 purd-9-seq-8
lobe11 116 A28/34 23 24 purd-9-seq-8
lobe4 117 TI 24 25 reds-9-seq-7
lobe11 118 TI 24 25 reds-9-seq-7
lobe4 119 TH 25 26 orrd-9-seq-3
lobe11 120 TH 25 26 orrd-9-seq-3
lobe4 121 rpSTS 26 27 oranges-9-seq-5
lobe11 122 rpSTS 26 27 oranges-9-seq-5
lobe4 123 cpSTS 27 28 purd-9-seq-7
lobe11 124 cpSTS 27 28 purd-9-seq-7
lobe5 125 A7ip 0 1 blues-9-seq-7
lobe10 126 A7ip 0 1 blues-9-seq-7
lobe5 127 A7c 1 2 purples-9-seq-9
lobe10 128 A7c 1 2 purples-9-seq-9
lobe5 129 A7pc 2 3 bugn-9-seq-5
lobe10 130 A7pc 2 3 bugn-9-seq-5
lobe5 131 A5l 3 4 pubugn-9-seq-8
lobe10 132 A5l 3 4 pubugn-9-seq-8
lobe5 133 A7r 4 5 bugn-9-seq-6
lobe10 134 A7r 4 5 bugn-9-seq-6
lobe5 135 A39c 5 6 bupu-9-seq-7
lobe10 136 A39c 5 6 bupu-9-seq-7
lobe5 137 A39rd 6 7 ylgnbu-9-seq-9
lobe10 138 A39rd 6 7 ylgnbu-9-seq-9
lobe5 139 A40rd 7 8 ylgn-9-seq-8
lobe10 140 A40rd 7 8 ylgn-9-seq-8
lobe5 141 A40c 8 9 bupu-9-seq-9
lobe10 142 A40c 8 9 bupu-9-seq-9
lobe5 143 A39rv 9 10 pubugn-9-seq-5
lobe10 144 A39rv 9 10 pubugn-9-seq-5
lobe5 145 A40rv 10 11 bugn-9-seq-8
lobe10 146 A40rv 10 11 bugn-9-seq-8
lobe5 147 A7m 11 12 greys-9-seq-9
lobe10 148 A7m 11 12 greys-9-seq-9
lobe5 149 A5m 12 13 greys-9-seq-4
lobe10 150 A5m 12 13 greys-9-seq-4
lobe5 151 dmPOS 13 14 ylgn-9-seq-7
lobe10 152 dmPOS 13 14 ylgn-9-seq-7
lobe5 153 A31 14 15 pubugn-9-seq-2
lobe10 154 A31 14 15 pubugn-9-seq-2
lobe5 155 A1/2/3ulhf 15 16 ylgnbu-9-seq-2
lobe10 156 A1/2/3ulhf 15 16 ylgnbu-9-seq-2
lobe5 157 A1/2/3tonIa 16 17 greys-9-seq-7
lobe10 158 A1/2/3tonIa 16 17 greys-9-seq-7
lobe5 159 A2 17 18 greys-9-seq-2
lobe10 160 A2 17 18 greys-9-seq-2
lobe5 161 A1/2/3tru 18 19 bugn-9-seq-2
lobe10 162 A1/2/3tru 18 19 bugn-9-seq-2
lobe2 163 G 0 1 ylorbr-9-seq-6
lobe13 164 G 0 1 ylorbr-9-seq-6
lobe2 165 vIa 1 2 orrd-9-seq-6
lobe13 166 vIa 1 2 orrd-9-seq-6
lobe2 167 dIa 2 3 rdpu-9-seq-6
lobe13 168 dIa 2 3 rdpu-9-seq-6
lobe2 169 vId/vIg 3 4 purd-9-seq-4
lobe13 170 vId/vIg 3 4 purd-9-seq-4
lobe2 171 dIg 4 5 reds-9-seq-8
lobe13 172 dIg 4 5 reds-9-seq-8
lobe2 173 dId 5 6 rdpu-9-seq-9
lobe13 174 dId 5 6 rdpu-9-seq-9
lobe3 175 A23d 0 1 bugn-9-seq-9
lobe12 176 A23d 0 1 bugn-9-seq-9
lobe3 177 A24rv 1 2 purples-9-seq-6
lobe12 178 A24rv 1 2 purples-9-seq-6
lobe3 179 A32p 2 3 blues-9-seq-2
lobe12 180 A32p 2 3 blues-9-seq-2
lobe3 181 A23v 3 4 greens-9-seq-4
lobe12 182 A23v 3 4 greens-9-seq-4
lobe3 183 A24cd 4 5 purples-9-seq-5
lobe12 184 A24cd 4 5 purples-9-seq-5
lobe3 185 A23c 5 6 ylgn-9-seq-4
lobe12 186 A23c 5 6 ylgn-9-seq-4
lobe3 187 A32sg 6 7 ylgnbu-9-seq-6
lobe12 188 A32sg 6 7 ylgnbu-9-seq-6
lobe6 189 cLinG 0 1 purd-9-seq-3
lobe9 190 cLinG 0 1 purd-9-seq-3
lobe6 191 rCunG 1 2 reds-9-seq-3
lobe9 192 rCunG 1 2 reds-9-seq-3
lobe6 193 cCunG 2 3 ylorbr-9-seq-4
lobe9 194 cCunG 2 3 ylorbr-9-seq-4
lobe6 195 rLinG 3 4 purd-9-seq-9
lobe9 196 rLinG 3 4 purd-9-seq-9
lobe6 197 vmPOS 4 5 oranges-9-seq-2
lobe9 198 vmPOS 4 5 oranges-9-seq-2
lobe6 199 mOccG 5 6 rdpu-9-seq-4
lobe9 200 mOccG 5 6 rdpu-9-seq-4
lobe6 201 V5/MT 6 7 oranges-9-seq-6
lobe9 202 V5/MT 6 7 oranges-9-seq-6
lobe6 203 OPC 7 8 oranges-9-seq-8
lobe9 204 OPC 7 8 oranges-9-seq-8
lobe6 205 iOccG 8 9 purd-9-seq-2
lobe9 206 iOccG 8 9 purd-9-seq-2
lobe6 207 msOccG 9 10 ylorrd-9-seq-6
lobe9 208 msOccG 9 10 ylorrd-9-seq-6
lobe6 209 lsOccG 10 11 orrd-9-seq-9
lobe9 210 lsOccG 10 11 orrd-9-seq-9
lobe7 211 mAmyg 0 1 bugn-9-seq-4
lobe8 212 mAmyg 0 1 bugn-9-seq-4
lobe7 213 lAmyg 1 2 ylgn-9-seq-9
lobe8 214 lAmyg 1 2 ylgn-9-seq-9
lobe7 215 rHipp 2 3 purples-9-seq-4
lobe8 216 rHipp 2 3 purples-9-seq-4
lobe7 217 cHipp 3 4 blues-9-seq-8
lobe8 218 cHipp 3 4 blues-9-seq-8
lobe7 219 vCa 4 5 bugn-9-seq-3
lobe8 220 vCa 4 5 bugn-9-seq-3
lobe7 221 GP 5 6 greens-9-seq-6
lobe8 222 GP 5 6 greens-9-seq-6
lobe7 223 NAC 6 7 blues-9-seq-5
lobe8 224 NAC 6 7 blues-9-seq-5
lobe7 225 vmPu 7 8 gnbu-9-seq-9
lobe8 226 vmPu 7 8 gnbu-9-seq-9
lobe7 227 dCa 8 9 bugn-9-seq-7
lobe8 228 dCa 8 9 bugn-9-seq-7
lobe7 229 dlPu 9 10 ylgnbu-9-seq-5
lobe8 230 dlPu 9 10 ylgnbu-9-seq-5
lobe7 231 mPFtha 10 11 gnbu-9-seq-8
lobe8 232 mPFtha 10 11 gnbu-9-seq-8
lobe7 233 mPMtha 11 12 purples-9-seq-8
lobe8 234 mPMtha 11 12 purples-9-seq-8
lobe7 235 Stha 12 13 bupu-9-seq-5
lobe8 236 Stha 12 13 bupu-9-seq-5
lobe7 237 rTtha 13 14 pubugn-9-seq-3
lobe8 238 rTtha 13 14 pubugn-9-seq-3
lobe7 239 PPtha 14 15 greens-9-seq-9
lobe8 240 PPtha 14 15 greens-9-seq-9
lobe7 241 Otha 15 16 pubugn-9-seq-7
lobe8 242 Otha 15 16 pubugn-9-seq-7
lobe7 243 cTtha 16 17 bupu-9-seq-4
lobe8 244 cTtha 16 17 bupu-9-seq-4
lobe7 245 lPFtha 17 18 greens-9-seq-8
lobe8 246 lPFtha 17 18 greens-9-seq-8
