A8m
A8m
A8dl
A8dl
A9l
A9l
A6dl
A6dl
A6m
A6m
A9m
A9m
A10m
A10m
A9/46d
A9/46d
IFJ
IFJ
A46
A46
A9/46v
A9/46v
A8vl
A8vl
A6vl
A6vl
A10l
A10l
A44d
A44d
IFS
IFS
A45c
A45c
A45r
A45r
A44op
A44op
A44v
A44v
A14m
A14m
A12/47o
A12/47o
A11l
A11l
A11m
A11m
A13
A13
A12/47l
A12/47l
A4hf
A4hf
A6cdl
A6cdl
A4ul
A4ul
A4t
A4t
A4tl
A4tl
A6cvl
A6cvl
A1/2/3ll
A1/2/3ll
A4ll
A4ll
A38m
A38m
A41/42
A41/42
TE1.0/TE1.2
TE1.0/TE1.2
A22c
A22c
A38l
A38l
A22r
A22r
A21c
A21c
A21r
A21r
A37dl
A37dl
aSTS
aSTS
A20iv
A20iv
A37elv
A37elv
A20r
A20r
A20il
A20il
A37vl
A37vl
A20cl
A20cl
A20cv
A20cv
A20rv
A20rv
A37mv
A37mv
A37lv
A37lv
A35/36r
A35/36r
A35/36c
A35/36c
TL
TL
A28/34
A28/34
TI
TI
TH
TH
rpSTS
rpSTS
cpSTS
cpSTS
A7ip
A7ip
A7c
A7c
A7pc
A7pc
A5l
A5l
A7r
A7r
A39c
A39c
A39rd
A39rd
A40rd
A40rd
A40c
A40c
A39rv
A39rv
A40rv
A40rv
A7m
A7m
A5m
A5m
dmPOS
dmPOS
A31
A31
A1/2/3ulhf
A1/2/3ulhf
A1/2/3tonIa
A1/2/3tonIa
A2
A2
A1/2/3tru
A1/2/3tru
G
G
vIa
vIa
dIa
dIa
vId/vIg
vId/vIg
dIg
dIg
dId
dId
A23d
A23d
A24rv
A24rv
A32p
A32p
A23v
A23v
A24cd
A24cd
A23c
A23c
A32sg
A32sg
cLinG
cLinG
rCunG
rCunG
cCunG
cCunG
rLinG
rLinG
vmPOS
vmPOS
mOccG
mOccG
V5/MT
V5/MT
OPC
OPC
iOccG
iOccG
msOccG
msOccG
lsOccG
lsOccG
mAmyg
mAmyg
lAmyg
lAmyg
rHipp
rHipp
cHipp
cHipp
vCa
vCa
GP
GP
NAC
NAC
vmPu
vmPu
dCa
dCa
dlPu
dlPu
mPFtha
mPFtha
mPMtha
mPMtha
Stha
Stha
rTtha
rTtha
PPtha
PPtha
Otha
Otha
cTtha
cTtha
lPFtha
lPFtha
