A8m
A8dl
A9l
A6dl
A6m
A9m
A10m
A9/46d
IFJ
A46
A9/46v
A8vl
A6vl
A10l
A44d
IFS
A45c
A45r
A44op
A44v
A14m
A12/47o
A11l
A11m
A13
A12/47l
A4hf
A6cdl
A4ul
A4t
A4tl
A6cvl
A1/2/3ll
A4ll
A38m
A41/42
TE1.0/TE1.2
A22c
A38l
A22r
A21c
A21r
A37dl
aSTS
A20iv
A37elv
A20r
A20il
A37vl
A20cl
A20cv
A20rv
A37mv
A37lv
A35/36r
A35/36c
TL
A28/34
TI
TH
rpSTS
cpSTS
A7ip
A7c
A7pc
A5l
A7r
A39c
A39rd
A40rd
A40c
A39rv
A40rv
A7m
A5m
dmPOS
A31
A1/2/3ulhf
A1/2/3tonIa
A2
A1/2/3tru
G
vIa
dIa
vId/vIg
dIg
dId
A23d
A24rv
A32p
A23v
A24cd
A23c
A32sg
cLinG
rCunG
cCunG
rLinG
vmPOS
mOccG
V5/MT
OPC
iOccG
msOccG
lsOccG
mAmyg
lAmyg
rHipp
cHipp
vCa
GP
NAC
vmPu
dCa
dlPu
mPFtha
mPMtha
Stha
rTtha
PPtha
Otha
cTtha
lPFtha
